<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-IZ-Guy">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34j-nJ-QEa">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T60-4N-ks0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-hr-s00">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amj-EK-t6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-ae-LOb">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DT8-ce-psG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-5n-Xuo">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRz-cy-gaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epl-hr-59a">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jd-Ox-yUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-1S-n2E">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78C-yF-eNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-dc-SdD">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdM-H5-0Zd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-hp-Z3F">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXU-vp-8s3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-uj-Tc0">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK3-oe-Ma1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-Fy-Pqe">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9G-vZ-Xcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-0e-pW7">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nH-9R-hSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-ic-Sdd">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkJ-ok-mF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-Ce-yWL">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iec-hA-tgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-EM-RQz">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MX-H4-rcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-dM-ApA">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWO-Oi-0Ew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-5j-Xhu">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fg-FR-anM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-iR-VnG">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-1S-Lew">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kP-kE-c3l">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-s0-wpK">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eOF-dM-ApA" secondAttribute="bottom" constant="8" id="1aZ-d9-HQJ"/>
                            <constraint firstItem="xHO-Fy-Pqe" firstAttribute="top" secondItem="3Vo-hp-Z3F" secondAttribute="bottom" constant="8" id="3Ng-K2-uZ8"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="x1k-EM-RQz" secondAttribute="width" id="4Pb-ah-I10"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eSf-5j-Xhu" secondAttribute="bottom" constant="8" id="57E-aD-Eue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DZc-iR-VnG" secondAttribute="bottom" constant="8" id="6kg-ms-bBo"/>
                            <constraint firstItem="1kP-kE-c3l" firstAttribute="top" secondItem="sWh-s0-wpK" secondAttribute="bottom" constant="8" id="7UJ-Zm-Ckk"/>
                            <constraint firstItem="DZc-iR-VnG" firstAttribute="top" secondItem="PU3-uj-Tc0" secondAttribute="bottom" constant="8" id="8al-6s-F39"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="jeb-5n-Xuo" secondAttribute="width" id="9ek-dc-h3s"/>
                            <constraint firstItem="2v1-ae-LOb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B6e-BU-Gt0"/>
                            <constraint firstItem="ft0-0e-pW7" firstAttribute="leading" secondItem="xHO-Fy-Pqe" secondAttribute="trailing" constant="8" id="Bkg-Ee-E1v"/>
                            <constraint firstItem="3Vo-hp-Z3F" firstAttribute="top" secondItem="epl-hr-59a" secondAttribute="bottom" constant="8" id="CHw-HT-3jx"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="1cb-1S-Lew" secondAttribute="height" id="Cpx-lc-4p8"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="DZc-iR-VnG" secondAttribute="width" id="EGP-Hc-88l"/>
                            <constraint firstItem="gUD-Ce-yWL" firstAttribute="top" secondItem="h7d-ic-Sdd" secondAttribute="bottom" constant="8" id="EVf-Kn-0zz"/>
                            <constraint firstItem="epl-hr-59a" firstAttribute="top" secondItem="34j-nJ-QEa" secondAttribute="bottom" constant="8" id="F1F-SL-efB"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="eSf-5j-Xhu" secondAttribute="height" id="F48-fU-6Fa"/>
                            <constraint firstItem="h7d-ic-Sdd" firstAttribute="leading" secondItem="w4q-hr-s00" secondAttribute="trailing" constant="8" id="F5D-zR-YFY"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="3Vo-hp-Z3F" secondAttribute="height" id="Fl6-gE-gvv"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="eSf-5j-Xhu" secondAttribute="width" id="FqD-5Y-EhB"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="gUD-Ce-yWL" secondAttribute="width" id="GAV-1W-fbS"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gme-fl-Hpo"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="gUD-Ce-yWL" secondAttribute="height" id="HXo-e7-eId"/>
                            <constraint firstItem="eSf-5j-Xhu" firstAttribute="top" secondItem="1cb-1S-Lew" secondAttribute="bottom" constant="8" id="Hkp-Gh-WSE"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="ft0-0e-pW7" secondAttribute="height" id="IfB-06-COk"/>
                            <constraint firstItem="2jI-dc-SdD" firstAttribute="top" secondItem="jeb-5n-Xuo" secondAttribute="bottom" constant="8" id="KJJ-Uq-p5m"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="1kP-kE-c3l" secondAttribute="width" id="NSB-5U-q9X"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="PU3-uj-Tc0" secondAttribute="width" id="NXy-LW-fjA"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="w4q-hr-s00" secondAttribute="width" id="OES-6w-taX"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="epl-hr-59a" secondAttribute="height" id="OKf-NP-5tB"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="h7d-ic-Sdd" secondAttribute="width" id="Omu-HX-KZx"/>
                            <constraint firstItem="3Vo-hp-Z3F" firstAttribute="leading" secondItem="PU3-uj-Tc0" secondAttribute="trailing" constant="8" id="QFd-Hp-Fk6"/>
                            <constraint firstItem="3o2-IZ-Guy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rnb-mW-v2T"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="2v1-ae-LOb" secondAttribute="width" id="SIi-fz-qRh"/>
                            <constraint firstItem="sWh-s0-wpK" firstAttribute="leading" secondItem="h7d-ic-Sdd" secondAttribute="trailing" constant="8" id="THs-IY-a0w"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="x1k-EM-RQz" secondAttribute="height" id="TKr-sx-h6S"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="ZrM-1S-n2E" secondAttribute="height" id="U4p-Jp-SlV"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="eOF-dM-ApA" secondAttribute="width" id="UZU-AE-ipr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kP-kE-c3l" secondAttribute="trailing" constant="8" id="UlD-ec-wKn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xHO-Fy-Pqe" secondAttribute="bottom" constant="8" id="VKC-cf-abt"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="1cb-1S-Lew" secondAttribute="width" id="VPv-2k-aVY"/>
                            <constraint firstItem="ZrM-1S-n2E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Wsa-t5-WnF"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="leading" secondItem="2v1-ae-LOb" secondAttribute="trailing" constant="8" id="XOv-di-KaH"/>
                            <constraint firstItem="1kP-kE-c3l" firstAttribute="leading" secondItem="gUD-Ce-yWL" secondAttribute="trailing" constant="8" id="YQw-QA-xJj"/>
                            <constraint firstItem="3o2-IZ-Guy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YWo-Zp-i8N"/>
                            <constraint firstItem="PU3-uj-Tc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yq7-oi-7lP"/>
                            <constraint firstItem="ft0-0e-pW7" firstAttribute="top" secondItem="2jI-dc-SdD" secondAttribute="bottom" constant="8" id="Z93-C8-KC9"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="sWh-s0-wpK" secondAttribute="height" id="ZbP-yj-KxC"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="1kP-kE-c3l" secondAttribute="height" id="axb-ja-Ulr"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="2jI-dc-SdD" secondAttribute="height" id="b9b-mV-CAh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ft0-0e-pW7" secondAttribute="bottom" constant="8" id="bGV-6y-Rg3"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="epl-hr-59a" secondAttribute="width" id="bHj-Vu-1RO"/>
                            <constraint firstItem="jeb-5n-Xuo" firstAttribute="leading" secondItem="epl-hr-59a" secondAttribute="trailing" constant="8" id="bic-kr-p5R"/>
                            <constraint firstItem="xHO-Fy-Pqe" firstAttribute="leading" secondItem="DZc-iR-VnG" secondAttribute="trailing" constant="8" id="bxi-Qw-ou6"/>
                            <constraint firstItem="2jI-dc-SdD" firstAttribute="leading" secondItem="3Vo-hp-Z3F" secondAttribute="trailing" constant="8" id="cYb-Yh-nKa"/>
                            <constraint firstItem="jeb-5n-Xuo" firstAttribute="top" secondItem="w4q-hr-s00" secondAttribute="bottom" constant="8" id="d2d-6f-juf"/>
                            <constraint firstItem="ZrM-1S-n2E" firstAttribute="top" secondItem="2v1-ae-LOb" secondAttribute="bottom" constant="8" id="dDm-us-jFW"/>
                            <constraint firstItem="3o2-IZ-Guy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eAp-gx-mZr"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="xHO-Fy-Pqe" secondAttribute="height" id="ece-bS-Kfo"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="eOF-dM-ApA" secondAttribute="height" id="edP-fU-gSv"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="xHO-Fy-Pqe" secondAttribute="width" id="eq5-xU-Oqc"/>
                            <constraint firstItem="w4q-hr-s00" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fL3-kW-gbl"/>
                            <constraint firstItem="x1k-EM-RQz" firstAttribute="leading" secondItem="2jI-dc-SdD" secondAttribute="trailing" constant="8" id="fQY-n5-Sf3"/>
                            <constraint firstItem="gUD-Ce-yWL" firstAttribute="leading" secondItem="jeb-5n-Xuo" secondAttribute="trailing" constant="8" id="feS-V0-tsc"/>
                            <constraint firstItem="eOF-dM-ApA" firstAttribute="leading" secondItem="ft0-0e-pW7" secondAttribute="trailing" constant="8" id="fqp-fp-Mu9"/>
                            <constraint firstItem="1cb-1S-Lew" firstAttribute="top" secondItem="1kP-kE-c3l" secondAttribute="bottom" constant="8" id="hQc-01-38b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cb-1S-Lew" secondAttribute="trailing" constant="8" id="hmP-dB-Dkf"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="2v1-ae-LOb" secondAttribute="height" id="jGd-YL-K2F"/>
                            <constraint firstItem="h7d-ic-Sdd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jcd-KM-tmV"/>
                            <constraint firstItem="eSf-5j-Xhu" firstAttribute="leading" secondItem="eOF-dM-ApA" secondAttribute="trailing" constant="8" id="jmB-pq-6Ya"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="ft0-0e-pW7" secondAttribute="width" id="jzC-Ru-pS9"/>
                            <constraint firstItem="2v1-ae-LOb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lVq-9b-Kzt"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="ZrM-1S-n2E" secondAttribute="width" id="mb0-Z9-90p"/>
                            <constraint firstItem="epl-hr-59a" firstAttribute="leading" secondItem="ZrM-1S-n2E" secondAttribute="trailing" constant="8" id="mbn-hv-1jd"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="2jI-dc-SdD" secondAttribute="width" id="mpQ-h5-MIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWh-s0-wpK" secondAttribute="trailing" constant="8" id="oCr-kA-RzB"/>
                            <constraint firstItem="eOF-dM-ApA" firstAttribute="top" secondItem="x1k-EM-RQz" secondAttribute="bottom" constant="8" id="oIo-zB-7s8"/>
                            <constraint firstItem="PU3-uj-Tc0" firstAttribute="top" secondItem="ZrM-1S-n2E" secondAttribute="bottom" constant="8" id="oQm-pl-mDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSf-5j-Xhu" secondAttribute="trailing" constant="8" id="pNY-QY-Vh5"/>
                            <constraint firstItem="sWh-s0-wpK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pPl-DP-HGY"/>
                            <constraint firstItem="w4q-hr-s00" firstAttribute="leading" secondItem="34j-nJ-QEa" secondAttribute="trailing" constant="8" id="q2r-5Y-Yp5"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="DZc-iR-VnG" secondAttribute="height" id="qHU-Su-WKN"/>
                            <constraint firstItem="DZc-iR-VnG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rOn-M6-DPb"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="jeb-5n-Xuo" secondAttribute="height" id="tGJ-nm-ImL"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="sWh-s0-wpK" secondAttribute="width" id="txf-9Q-D1n"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="width" secondItem="3Vo-hp-Z3F" secondAttribute="width" id="uXC-0e-Dfm"/>
                            <constraint firstItem="1cb-1S-Lew" firstAttribute="leading" secondItem="x1k-EM-RQz" secondAttribute="trailing" constant="8" id="w9Q-B2-Uad"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="w4q-hr-s00" secondAttribute="height" id="xWv-r3-pdA"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="PU3-uj-Tc0" secondAttribute="height" id="xe5-rJ-4lo"/>
                            <constraint firstItem="x1k-EM-RQz" firstAttribute="top" secondItem="gUD-Ce-yWL" secondAttribute="bottom" constant="8" id="xxc-pO-xfj"/>
                            <constraint firstItem="34j-nJ-QEa" firstAttribute="height" secondItem="h7d-ic-Sdd" secondAttribute="height" id="xzQ-Fc-e4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3o2-IZ-Guy" id="S87-Rd-fow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
